Μερος Β

1.

2024-06-12 12:17:37,430 - INFO - Experiment Parameters - 
{'train_path': '/content/drive/MyDrive/DependancyParser-216978-16-6-2024/B/data/train.conll', 'dev_path': '/content/drive/MyDrive/DependancyParser-216978-16-6-2024/B/data/dev.conll', 'test_path': '/content/drive/MyDrive/DependancyParser-216978-16-6-2024/B/data/test.conll', 'ds_name': 'ptb', 'model_dir': None, 'ext_emb': None, 'seed': 1234, 'epochs': 5, 'lr': 0.001, 'alpha': 0.25, 'w_emb_dim': 100, 'pos_emb_dim': 25, 'lstm_hid_dim': 125, 'mlp_hid_dim': 100, 'n_lstm_layers': 1, 'no_cuda': False, 'log_interval': 2000, 'do_eval': False, 'experiment_dir': './results/ds=ptb_epochs=5_lr=0.001_seed=1234_extEmb=False_wDim=100_pDim=25_lstmDim=125_mlpDim=100_lstmN=1_date=06_12_2024'}
2024-06-12 12:17:40,535 - INFO - Vocab statistics: words - 34327 | relations - 40 | POS tags - 19
2024-06-12 12:17:55,051 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 12:17:55,051 - INFO - Train epoch: 1
2024-06-12 12:17:56,561 - INFO - [0/39832 (0%)]
2024-06-12 12:19:48,998 - INFO - [2000/39832 (5%)]
2024-06-12 12:21:34,675 - INFO - [4000/39832 (10%)]
2024-06-12 12:23:16,343 - INFO - [6000/39832 (15%)]
2024-06-12 12:24:58,077 - INFO - [8000/39832 (20%)]
2024-06-12 12:26:38,936 - INFO - [10000/39832 (25%)]
2024-06-12 12:28:18,613 - INFO - [12000/39832 (30%)]
2024-06-12 12:29:58,516 - INFO - [14000/39832 (35%)]
2024-06-12 12:31:36,241 - INFO - [16000/39832 (40%)]
2024-06-12 12:33:13,827 - INFO - [18000/39832 (45%)]
2024-06-12 12:34:52,633 - INFO - [20000/39832 (50%)]
2024-06-12 12:36:31,818 - INFO - [22000/39832 (55%)]
2024-06-12 12:38:10,947 - INFO - [24000/39832 (60%)]
2024-06-12 12:39:46,488 - INFO - [26000/39832 (65%)]
2024-06-12 12:41:22,897 - INFO - [28000/39832 (70%)]
2024-06-12 12:42:58,942 - INFO - [30000/39832 (75%)]
2024-06-12 12:44:34,917 - INFO - [32000/39832 (80%)]
2024-06-12 12:46:11,623 - INFO - [34000/39832 (85%)]
2024-06-12 12:47:49,137 - INFO - [36000/39832 (90%)]
2024-06-12 12:49:27,309 - INFO - [38000/39832 (95%)]
2024-06-12 12:51:23,803 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 12:51:23,803 - INFO - dev results:
2024-06-12 12:51:23,803 - INFO - Metric              |Score |
2024-06-12 12:51:23,803 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 12:51:23,803 - INFO - las                 | 90.76|
2024-06-12 12:51:23,803 - INFO - uas                 | 92.66|
2024-06-12 12:51:24,001 - INFO - ---UAS was improved. The current parser was saved.---
2024-06-12 12:51:24,002 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 12:51:24,002 - INFO - Train epoch: 2
2024-06-12 12:51:24,058 - INFO - [0/39832 (0%)]
2024-06-12 12:52:58,543 - INFO - [2000/39832 (5%)]
2024-06-12 12:54:34,763 - INFO - [4000/39832 (10%)]
2024-06-12 12:56:08,961 - INFO - [6000/39832 (15%)]
2024-06-12 12:57:43,680 - INFO - [8000/39832 (20%)]
2024-06-12 12:59:16,962 - INFO - [10000/39832 (25%)]
2024-06-12 13:00:52,270 - INFO - [12000/39832 (30%)]
2024-06-12 13:02:26,492 - INFO - [14000/39832 (35%)]
2024-06-12 13:04:02,102 - INFO - [16000/39832 (40%)]
2024-06-12 13:05:39,439 - INFO - [18000/39832 (45%)]
2024-06-12 13:07:16,352 - INFO - [20000/39832 (50%)]
2024-06-12 13:08:51,157 - INFO - [22000/39832 (55%)]
2024-06-12 13:10:29,884 - INFO - [24000/39832 (60%)]
2024-06-12 13:12:06,383 - INFO - [26000/39832 (65%)]
2024-06-12 13:13:41,918 - INFO - [28000/39832 (70%)]
2024-06-12 13:15:20,513 - INFO - [30000/39832 (75%)]
2024-06-12 13:17:00,061 - INFO - [32000/39832 (80%)]
2024-06-12 13:18:39,064 - INFO - [34000/39832 (85%)]
2024-06-12 13:20:15,291 - INFO - [36000/39832 (90%)]
2024-06-12 13:21:53,045 - INFO - [38000/39832 (95%)]
2024-06-12 13:23:48,211 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 13:23:48,211 - INFO - dev results:
2024-06-12 13:23:48,211 - INFO - Metric              |Score |
2024-06-12 13:23:48,211 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 13:23:48,211 - INFO - las                 | 91.91|
2024-06-12 13:23:48,211 - INFO - uas                 | 93.51|
2024-06-12 13:23:48,321 - INFO - ---UAS was improved. The current parser was saved.---
2024-06-12 13:23:48,321 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 13:23:48,321 - INFO - Train epoch: 3
2024-06-12 13:23:48,397 - INFO - [0/39832 (0%)]
2024-06-12 13:25:25,396 - INFO - [2000/39832 (5%)]
2024-06-12 13:27:00,264 - INFO - [4000/39832 (10%)]
2024-06-12 13:28:38,471 - INFO - [6000/39832 (15%)]
2024-06-12 13:30:12,261 - INFO - [8000/39832 (20%)]
2024-06-12 13:31:48,101 - INFO - [10000/39832 (25%)]
2024-06-12 13:33:21,687 - INFO - [12000/39832 (30%)]
2024-06-12 13:34:54,875 - INFO - [14000/39832 (35%)]
2024-06-12 13:36:29,523 - INFO - [16000/39832 (40%)]
2024-06-12 13:38:04,606 - INFO - [18000/39832 (45%)]
2024-06-12 13:39:43,507 - INFO - [20000/39832 (50%)]
2024-06-12 13:41:22,660 - INFO - [22000/39832 (55%)]
2024-06-12 13:42:58,346 - INFO - [24000/39832 (60%)]
2024-06-12 13:44:37,689 - INFO - [26000/39832 (65%)]
2024-06-12 13:46:16,381 - INFO - [28000/39832 (70%)]
2024-06-12 13:47:50,468 - INFO - [30000/39832 (75%)]
2024-06-12 13:49:25,370 - INFO - [32000/39832 (80%)]
2024-06-12 13:51:02,441 - INFO - [34000/39832 (85%)]
2024-06-12 13:52:38,256 - INFO - [36000/39832 (90%)]
2024-06-12 13:54:15,864 - INFO - [38000/39832 (95%)]
2024-06-12 13:56:12,888 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 13:56:12,888 - INFO - dev results:
2024-06-12 13:56:12,888 - INFO - Metric              |Score |
2024-06-12 13:56:12,889 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 13:56:12,889 - INFO - las                 | 91.94|
2024-06-12 13:56:12,889 - INFO - uas                 | 93.61|
2024-06-12 13:56:13,002 - INFO - ---UAS was improved. The current parser was saved.---
2024-06-12 13:56:13,002 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 13:56:13,002 - INFO - Train epoch: 4
2024-06-12 13:56:13,067 - INFO - [0/39832 (0%)]
2024-06-12 13:57:49,615 - INFO - [2000/39832 (5%)]
2024-06-12 13:59:26,212 - INFO - [4000/39832 (10%)]
2024-06-12 14:00:58,165 - INFO - [6000/39832 (15%)]
2024-06-12 14:02:31,601 - INFO - [8000/39832 (20%)]
2024-06-12 14:04:06,083 - INFO - [10000/39832 (25%)]
2024-06-12 14:05:40,115 - INFO - [12000/39832 (30%)]
2024-06-12 14:07:12,891 - INFO - [14000/39832 (35%)]
2024-06-12 14:08:46,015 - INFO - [16000/39832 (40%)]
2024-06-12 14:10:18,802 - INFO - [18000/39832 (45%)]
2024-06-12 14:11:53,858 - INFO - [20000/39832 (50%)]
2024-06-12 14:13:28,925 - INFO - [22000/39832 (55%)]
2024-06-12 14:15:01,578 - INFO - [24000/39832 (60%)]
2024-06-12 14:16:33,505 - INFO - [26000/39832 (65%)]
2024-06-12 14:18:08,769 - INFO - [28000/39832 (70%)]
2024-06-12 14:19:43,279 - INFO - [30000/39832 (75%)]
2024-06-12 14:21:15,592 - INFO - [32000/39832 (80%)]
2024-06-12 14:22:48,094 - INFO - [34000/39832 (85%)]
2024-06-12 14:24:22,066 - INFO - [36000/39832 (90%)]
2024-06-12 14:25:54,299 - INFO - [38000/39832 (95%)]
2024-06-12 14:27:50,107 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 14:27:50,107 - INFO - dev results:
2024-06-12 14:27:50,107 - INFO - Metric              |Score |
2024-06-12 14:27:50,107 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 14:27:50,107 - INFO - las                 | 91.90|
2024-06-12 14:27:50,108 - INFO - uas                 | 93.47|
2024-06-12 14:27:50,196 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 14:27:50,196 - INFO - Train epoch: 5
2024-06-12 14:27:50,240 - INFO - [0/39832 (0%)]
2024-06-12 14:29:21,033 - INFO - [2000/39832 (5%)]
2024-06-12 14:30:52,732 - INFO - [4000/39832 (10%)]
2024-06-12 14:32:24,073 - INFO - [6000/39832 (15%)]
2024-06-12 14:33:57,092 - INFO - [8000/39832 (20%)]
2024-06-12 14:35:29,703 - INFO - [10000/39832 (25%)]
2024-06-12 14:37:02,117 - INFO - [12000/39832 (30%)]
2024-06-12 14:38:35,715 - INFO - [14000/39832 (35%)]
2024-06-12 14:40:09,355 - INFO - [16000/39832 (40%)]
2024-06-12 14:41:43,874 - INFO - [18000/39832 (45%)]
2024-06-12 14:43:19,117 - INFO - [20000/39832 (50%)]
2024-06-12 14:44:52,819 - INFO - [22000/39832 (55%)]
2024-06-12 14:46:30,429 - INFO - [24000/39832 (60%)]
2024-06-12 14:48:05,116 - INFO - [26000/39832 (65%)]
2024-06-12 14:49:38,635 - INFO - [28000/39832 (70%)]
2024-06-12 14:51:14,561 - INFO - [30000/39832 (75%)]
2024-06-12 14:52:49,404 - INFO - [32000/39832 (80%)]
2024-06-12 14:54:23,885 - INFO - [34000/39832 (85%)]
2024-06-12 14:55:56,403 - INFO - [36000/39832 (90%)]
2024-06-12 14:57:28,579 - INFO - [38000/39832 (95%)]
2024-06-12 14:59:20,964 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 14:59:20,964 - INFO - dev results:
2024-06-12 14:59:20,964 - INFO - Metric              |Score |
2024-06-12 14:59:20,964 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-12 14:59:20,964 - INFO - las                 | 91.77|
2024-06-12 14:59:20,964 - INFO - uas                 | 93.38|

2.

2024-06-15 11:28:42,785 - INFO - Experiment Parameters - 
{'train_path': '/content/drive/MyDrive/DependancyParser-216978-16-6-2024/B/data/train.conll', 'dev_path': '/content/drive/MyDrive/DependancyParser-216978-16-6-2024/B/data/dev.conll', 'test_path': '/content/drive/MyDrive/DependancyParser-216978-16-6-2024/B/data/test.conll', 'ds_name': 'ptb', 'model_dir': None, 'ext_emb': '/content/glove.6B.100d.txt', 'seed': 1234, 'epochs': 5, 'lr': 0.001, 'alpha': 0.25, 'w_emb_dim': 100, 'pos_emb_dim': 25, 'lstm_hid_dim': 125, 'mlp_hid_dim': 100, 'n_lstm_layers': 1, 'no_cuda': False, 'log_interval': 2000, 'do_eval': False, 'experiment_dir': './results/ds=ptb_epochs=5_lr=0.001_seed=1234_extEmb=True_wDim=100_pDim=25_lstmDim=125_mlpDim=100_lstmN=1_date=06_15_2024'}
2024-06-15 11:28:47,009 - INFO - Vocab statistics: words - 34327 | relations - 40 | POS tags - 19
2024-06-15 11:29:18,480 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 11:29:18,481 - INFO - Train epoch: 1
2024-06-15 11:29:20,274 - INFO - [0/39832 (0%)]
2024-06-15 11:31:20,127 - INFO - [2000/39832 (5%)]
2024-06-15 11:33:20,268 - INFO - [4000/39832 (10%)]
2024-06-15 11:35:23,320 - INFO - [6000/39832 (15%)]
2024-06-15 11:37:21,050 - INFO - [8000/39832 (20%)]
2024-06-15 11:39:11,945 - INFO - [10000/39832 (25%)]
2024-06-15 11:41:06,479 - INFO - [12000/39832 (30%)]
2024-06-15 11:43:02,443 - INFO - [14000/39832 (35%)]
2024-06-15 11:44:56,384 - INFO - [16000/39832 (40%)]
2024-06-15 11:46:53,775 - INFO - [18000/39832 (45%)]
2024-06-15 11:48:48,055 - INFO - [20000/39832 (50%)]
2024-06-15 11:50:40,345 - INFO - [22000/39832 (55%)]
2024-06-15 11:52:35,935 - INFO - [24000/39832 (60%)]
2024-06-15 11:54:28,183 - INFO - [26000/39832 (65%)]
2024-06-15 11:56:16,622 - INFO - [28000/39832 (70%)]
2024-06-15 11:58:10,986 - INFO - [30000/39832 (75%)]
2024-06-15 12:00:03,640 - INFO - [32000/39832 (80%)]
2024-06-15 12:01:53,648 - INFO - [34000/39832 (85%)]
2024-06-15 12:03:48,702 - INFO - [36000/39832 (90%)]
2024-06-15 12:05:40,423 - INFO - [38000/39832 (95%)]
2024-06-15 12:07:56,656 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 12:07:56,656 - INFO - dev results:
2024-06-15 12:07:56,656 - INFO - Metric              |Score |
2024-06-15 12:07:56,656 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 12:07:56,656 - INFO - las                 | 91.02|
2024-06-15 12:07:56,657 - INFO - uas                 | 92.94|
2024-06-15 12:07:56,820 - INFO - ---UAS was improved. The current parser was saved.---
2024-06-15 12:07:56,821 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 12:07:56,821 - INFO - Train epoch: 2
2024-06-15 12:07:56,856 - INFO - [0/39832 (0%)]
2024-06-15 12:09:44,365 - INFO - [2000/39832 (5%)]
2024-06-15 12:11:36,522 - INFO - [4000/39832 (10%)]
2024-06-15 12:13:28,061 - INFO - [6000/39832 (15%)]
2024-06-15 12:15:19,317 - INFO - [8000/39832 (20%)]
2024-06-15 12:17:15,113 - INFO - [10000/39832 (25%)]
2024-06-15 12:19:05,891 - INFO - [12000/39832 (30%)]
2024-06-15 12:20:55,585 - INFO - [14000/39832 (35%)]
2024-06-15 12:22:47,485 - INFO - [16000/39832 (40%)]
2024-06-15 12:24:42,787 - INFO - [18000/39832 (45%)]
2024-06-15 12:26:30,336 - INFO - [20000/39832 (50%)]
2024-06-15 12:28:22,224 - INFO - [22000/39832 (55%)]
2024-06-15 12:30:13,244 - INFO - [24000/39832 (60%)]
2024-06-15 12:32:00,569 - INFO - [26000/39832 (65%)]
2024-06-15 12:33:56,208 - INFO - [28000/39832 (70%)]
2024-06-15 12:35:51,119 - INFO - [30000/39832 (75%)]
2024-06-15 12:37:37,036 - INFO - [32000/39832 (80%)]
2024-06-15 12:39:28,984 - INFO - [34000/39832 (85%)]
2024-06-15 12:41:20,633 - INFO - [36000/39832 (90%)]
2024-06-15 12:43:06,576 - INFO - [38000/39832 (95%)]
2024-06-15 12:45:18,973 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 12:45:18,974 - INFO - dev results:
2024-06-15 12:45:18,974 - INFO - Metric              |Score |
2024-06-15 12:45:18,974 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 12:45:18,974 - INFO - las                 | 91.48|
2024-06-15 12:45:18,974 - INFO - uas                 | 93.32|
2024-06-15 12:45:19,284 - INFO - ---UAS was improved. The current parser was saved.---
2024-06-15 12:45:19,284 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 12:45:19,284 - INFO - Train epoch: 3
2024-06-15 12:45:19,353 - INFO - [0/39832 (0%)]
2024-06-15 12:47:13,761 - INFO - [2000/39832 (5%)]
2024-06-15 12:49:01,518 - INFO - [4000/39832 (10%)]
2024-06-15 12:50:49,255 - INFO - [6000/39832 (15%)]
2024-06-15 12:52:39,652 - INFO - [8000/39832 (20%)]
2024-06-15 12:54:27,439 - INFO - [10000/39832 (25%)]
2024-06-15 12:56:18,842 - INFO - [12000/39832 (30%)]
2024-06-15 12:58:11,753 - INFO - [14000/39832 (35%)]
2024-06-15 13:00:00,019 - INFO - [16000/39832 (40%)]
2024-06-15 13:01:48,750 - INFO - [18000/39832 (45%)]
2024-06-15 13:03:41,974 - INFO - [20000/39832 (50%)]
2024-06-15 13:05:30,725 - INFO - [22000/39832 (55%)]
2024-06-15 13:07:23,857 - INFO - [24000/39832 (60%)]
2024-06-15 13:09:16,755 - INFO - [26000/39832 (65%)]
2024-06-15 13:11:03,747 - INFO - [28000/39832 (70%)]
2024-06-15 13:12:57,443 - INFO - [30000/39832 (75%)]
2024-06-15 13:14:51,644 - INFO - [32000/39832 (80%)]
2024-06-15 13:16:39,164 - INFO - [34000/39832 (85%)]
2024-06-15 13:18:29,337 - INFO - [36000/39832 (90%)]
2024-06-15 13:20:21,966 - INFO - [38000/39832 (95%)]
2024-06-15 13:22:35,143 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 13:22:35,144 - INFO - dev results:
2024-06-15 13:22:35,144 - INFO - Metric              |Score |
2024-06-15 13:22:35,144 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 13:22:35,144 - INFO - las                 | 91.77|
2024-06-15 13:22:35,144 - INFO - uas                 | 93.44|
2024-06-15 13:22:35,329 - INFO - ---UAS was improved. The current parser was saved.---
2024-06-15 13:22:35,329 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 13:22:35,329 - INFO - Train epoch: 4
2024-06-15 13:22:35,400 - INFO - [0/39832 (0%)]
2024-06-15 13:24:31,090 - INFO - [2000/39832 (5%)]
2024-06-15 13:26:30,512 - INFO - [4000/39832 (10%)]
2024-06-15 13:28:20,559 - INFO - [6000/39832 (15%)]
2024-06-15 13:30:21,021 - INFO - [8000/39832 (20%)]
2024-06-15 13:32:15,026 - INFO - [10000/39832 (25%)]
2024-06-15 13:34:01,373 - INFO - [12000/39832 (30%)]
2024-06-15 13:35:52,060 - INFO - [14000/39832 (35%)]
2024-06-15 13:37:41,639 - INFO - [16000/39832 (40%)]
2024-06-15 13:39:30,049 - INFO - [18000/39832 (45%)]
2024-06-15 13:41:23,816 - INFO - [20000/39832 (50%)]
2024-06-15 13:43:09,161 - INFO - [22000/39832 (55%)]
2024-06-15 13:44:58,213 - INFO - [24000/39832 (60%)]
2024-06-15 13:46:47,160 - INFO - [26000/39832 (65%)]
2024-06-15 13:48:38,977 - INFO - [28000/39832 (70%)]
2024-06-15 13:50:26,712 - INFO - [30000/39832 (75%)]
2024-06-15 13:52:14,319 - INFO - [32000/39832 (80%)]
2024-06-15 13:54:06,060 - INFO - [34000/39832 (85%)]
2024-06-15 13:55:51,026 - INFO - [36000/39832 (90%)]
2024-06-15 13:57:41,437 - INFO - [38000/39832 (95%)]
2024-06-15 13:59:55,405 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 13:59:55,405 - INFO - dev results:
2024-06-15 13:59:55,405 - INFO - Metric              |Score |
2024-06-15 13:59:55,405 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 13:59:55,405 - INFO - las                 | 91.97|
2024-06-15 13:59:55,405 - INFO - uas                 | 93.65|
2024-06-15 13:59:55,589 - INFO - ---UAS was improved. The current parser was saved.---
2024-06-15 13:59:55,589 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 13:59:55,589 - INFO - Train epoch: 5
2024-06-15 13:59:55,652 - INFO - [0/39832 (0%)]
2024-06-15 14:01:41,880 - INFO - [2000/39832 (5%)]
2024-06-15 14:03:32,702 - INFO - [4000/39832 (10%)]
2024-06-15 14:05:22,467 - INFO - [6000/39832 (15%)]
2024-06-15 14:07:11,766 - INFO - [8000/39832 (20%)]
2024-06-15 14:08:59,518 - INFO - [10000/39832 (25%)]
2024-06-15 14:10:47,470 - INFO - [12000/39832 (30%)]
2024-06-15 14:12:34,118 - INFO - [14000/39832 (35%)]
2024-06-15 14:14:23,266 - INFO - [16000/39832 (40%)]
2024-06-15 14:16:14,280 - INFO - [18000/39832 (45%)]
2024-06-15 14:18:04,687 - INFO - [20000/39832 (50%)]
2024-06-15 14:19:50,060 - INFO - [22000/39832 (55%)]
2024-06-15 14:21:42,572 - INFO - [24000/39832 (60%)]
2024-06-15 14:23:30,699 - INFO - [26000/39832 (65%)]
2024-06-15 14:25:17,064 - INFO - [28000/39832 (70%)]
2024-06-15 14:27:06,074 - INFO - [30000/39832 (75%)]
2024-06-15 14:28:58,711 - INFO - [32000/39832 (80%)]
2024-06-15 14:30:46,433 - INFO - [34000/39832 (85%)]
2024-06-15 14:32:41,810 - INFO - [36000/39832 (90%)]
2024-06-15 14:34:30,713 - INFO - [38000/39832 (95%)]
2024-06-15 14:36:41,308 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 14:36:41,308 - INFO - dev results:
2024-06-15 14:36:41,308 - INFO - Metric              |Score |
2024-06-15 14:36:41,309 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 14:36:41,309 - INFO - las                 | 91.69|
2024-06-15 14:36:41,309 - INFO - uas                 | 93.44|

3.

2024-06-15 20:08:11,425 - INFO - Experiment Parameters - 
{'train_path': '/content/drive/MyDrive/DependancyParser-216978-16-6-2024/B/data/train.conll', 'dev_path': '/content/drive/MyDrive/DependancyParser-216978-16-6-2024/B/data/dev.conll', 'test_path': '/content/drive/MyDrive/DependancyParser-216978-16-6-2024/B/data/test.conll', 'ds_name': 'ptb', 'model_dir': None, 'ext_emb': None, 'seed': 1234, 'epochs': 5, 'lr': 0.001, 'alpha': 0.25, 'w_emb_dim': 100, 'pos_emb_dim': 25, 'lstm_hid_dim': 125, 'mlp_hid_dim': 100, 'n_lstm_layers': 1, 'no_cuda': False, 'log_interval': 2000, 'do_eval': False, 'experiment_dir': './results/ds=ptb_epochs=5_lr=0.001_seed=1234_extEmb=False_wDim=100_pDim=25_lstmDim=125_mlpDim=100_lstmN=1_date=06_15_2024'}
2024-06-15 20:08:16,628 - INFO - Vocab statistics: words - 34327 | relations - 40 | POS tags - 19
2024-06-15 20:08:32,992 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 20:08:32,992 - INFO - Train epoch: 1
2024-06-15 20:08:34,954 - INFO - [0/39832 (0%)]
2024-06-15 20:10:37,228 - INFO - [2000/39832 (5%)]
2024-06-15 20:12:29,891 - INFO - [4000/39832 (10%)]
2024-06-15 20:14:19,562 - INFO - [6000/39832 (15%)]
2024-06-15 20:16:10,537 - INFO - [8000/39832 (20%)]
2024-06-15 20:17:58,218 - INFO - [10000/39832 (25%)]
2024-06-15 20:19:44,582 - INFO - [12000/39832 (30%)]
2024-06-15 20:21:32,558 - INFO - [14000/39832 (35%)]
2024-06-15 20:23:17,569 - INFO - [16000/39832 (40%)]
2024-06-15 20:25:06,777 - INFO - [18000/39832 (45%)]
2024-06-15 20:26:54,807 - INFO - [20000/39832 (50%)]
2024-06-15 20:28:46,231 - INFO - [22000/39832 (55%)]
2024-06-15 20:30:35,076 - INFO - [24000/39832 (60%)]
2024-06-15 20:32:23,792 - INFO - [26000/39832 (65%)]
2024-06-15 20:34:16,684 - INFO - [28000/39832 (70%)]
2024-06-15 20:36:08,617 - INFO - [30000/39832 (75%)]
2024-06-15 20:37:56,440 - INFO - [32000/39832 (80%)]
2024-06-15 20:39:43,735 - INFO - [34000/39832 (85%)]
2024-06-15 20:41:33,941 - INFO - [36000/39832 (90%)]
2024-06-15 20:43:29,722 - INFO - [38000/39832 (95%)]
2024-06-15 20:45:47,591 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 20:45:47,591 - INFO - dev results:
2024-06-15 20:45:47,591 - INFO - Metric              |Score |
2024-06-15 20:45:47,591 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 20:45:47,591 - INFO - las                 | 91.05|
2024-06-15 20:45:47,591 - INFO - uas                 | 92.89|
2024-06-15 20:45:47,706 - INFO - ---UAS was improved. The current parser was saved.---
2024-06-15 20:45:47,707 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 20:45:47,707 - INFO - Train epoch: 2
2024-06-15 20:45:47,744 - INFO - [0/39832 (0%)]
2024-06-15 20:47:37,985 - INFO - [2000/39832 (5%)]
2024-06-15 20:49:28,218 - INFO - [4000/39832 (10%)]
2024-06-15 20:51:17,338 - INFO - [6000/39832 (15%)]
2024-06-15 20:53:08,403 - INFO - [8000/39832 (20%)]
2024-06-15 20:54:57,237 - INFO - [10000/39832 (25%)]
2024-06-15 20:56:48,755 - INFO - [12000/39832 (30%)]
2024-06-15 20:58:38,241 - INFO - [14000/39832 (35%)]
2024-06-15 21:00:28,528 - INFO - [16000/39832 (40%)]
2024-06-15 21:02:18,881 - INFO - [18000/39832 (45%)]
2024-06-15 21:04:07,121 - INFO - [20000/39832 (50%)]
2024-06-15 21:05:53,315 - INFO - [22000/39832 (55%)]
2024-06-15 21:07:45,272 - INFO - [24000/39832 (60%)]
2024-06-15 21:09:34,764 - INFO - [26000/39832 (65%)]
2024-06-15 21:11:20,965 - INFO - [28000/39832 (70%)]
2024-06-15 21:13:10,618 - INFO - [30000/39832 (75%)]
2024-06-15 21:15:00,998 - INFO - [32000/39832 (80%)]
2024-06-15 21:16:51,511 - INFO - [34000/39832 (85%)]
2024-06-15 21:18:40,678 - INFO - [36000/39832 (90%)]
2024-06-15 21:20:30,324 - INFO - [38000/39832 (95%)]
2024-06-15 21:22:41,541 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 21:22:41,541 - INFO - dev results:
2024-06-15 21:22:41,541 - INFO - Metric              |Score |
2024-06-15 21:22:41,541 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 21:22:41,542 - INFO - las                 | 91.70|
2024-06-15 21:22:41,542 - INFO - uas                 | 93.34|
2024-06-15 21:22:41,662 - INFO - ---UAS was improved. The current parser was saved.---
2024-06-15 21:22:41,662 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 21:22:41,663 - INFO - Train epoch: 3
2024-06-15 21:22:41,740 - INFO - [0/39832 (0%)]
2024-06-15 21:24:28,302 - INFO - [2000/39832 (5%)]
2024-06-15 21:26:13,102 - INFO - [4000/39832 (10%)]
2024-06-15 21:28:01,135 - INFO - [6000/39832 (15%)]
2024-06-15 21:29:48,793 - INFO - [8000/39832 (20%)]
2024-06-15 21:31:36,613 - INFO - [10000/39832 (25%)]
2024-06-15 21:33:23,412 - INFO - [12000/39832 (30%)]
2024-06-15 21:35:10,806 - INFO - [14000/39832 (35%)]
2024-06-15 21:36:58,076 - INFO - [16000/39832 (40%)]
2024-06-15 21:38:43,583 - INFO - [18000/39832 (45%)]
2024-06-15 21:40:30,601 - INFO - [20000/39832 (50%)]
2024-06-15 21:42:17,744 - INFO - [22000/39832 (55%)]
2024-06-15 21:44:03,027 - INFO - [24000/39832 (60%)]
2024-06-15 21:45:54,308 - INFO - [26000/39832 (65%)]
2024-06-15 21:47:43,452 - INFO - [28000/39832 (70%)]
2024-06-15 21:49:29,454 - INFO - [30000/39832 (75%)]
2024-06-15 21:51:15,684 - INFO - [32000/39832 (80%)]
2024-06-15 21:53:02,679 - INFO - [34000/39832 (85%)]
2024-06-15 21:54:48,406 - INFO - [36000/39832 (90%)]
2024-06-15 21:56:36,733 - INFO - [38000/39832 (95%)]
2024-06-15 21:58:49,134 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 21:58:49,134 - INFO - dev results:
2024-06-15 21:58:49,134 - INFO - Metric              |Score |
2024-06-15 21:58:49,134 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 21:58:49,134 - INFO - las                 | 92.07|
2024-06-15 21:58:49,134 - INFO - uas                 | 93.75|
2024-06-15 21:58:49,349 - INFO - ---UAS was improved. The current parser was saved.---
2024-06-15 21:58:49,350 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 21:58:49,350 - INFO - Train epoch: 4
2024-06-15 21:58:49,441 - INFO - [0/39832 (0%)]
2024-06-15 22:00:34,867 - INFO - [2000/39832 (5%)]
2024-06-15 22:02:20,048 - INFO - [4000/39832 (10%)]
2024-06-15 22:04:04,335 - INFO - [6000/39832 (15%)]
2024-06-15 22:05:49,110 - INFO - [8000/39832 (20%)]
2024-06-15 22:07:35,295 - INFO - [10000/39832 (25%)]
2024-06-15 22:09:24,018 - INFO - [12000/39832 (30%)]
2024-06-15 22:11:11,611 - INFO - [14000/39832 (35%)]
2024-06-15 22:12:59,706 - INFO - [16000/39832 (40%)]
2024-06-15 22:14:47,339 - INFO - [18000/39832 (45%)]
2024-06-15 22:16:34,588 - INFO - [20000/39832 (50%)]
2024-06-15 22:18:22,548 - INFO - [22000/39832 (55%)]
2024-06-15 22:20:07,841 - INFO - [24000/39832 (60%)]
2024-06-15 22:21:55,028 - INFO - [26000/39832 (65%)]
2024-06-15 22:23:42,261 - INFO - [28000/39832 (70%)]
2024-06-15 22:25:29,551 - INFO - [30000/39832 (75%)]
2024-06-15 22:27:16,978 - INFO - [32000/39832 (80%)]
2024-06-15 22:29:03,973 - INFO - [34000/39832 (85%)]
2024-06-15 22:30:53,011 - INFO - [36000/39832 (90%)]
2024-06-15 22:32:39,127 - INFO - [38000/39832 (95%)]
2024-06-15 22:34:53,445 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 22:34:53,445 - INFO - dev results:
2024-06-15 22:34:53,445 - INFO - Metric              |Score |
2024-06-15 22:34:53,445 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 22:34:53,445 - INFO - las                 | 92.00|
2024-06-15 22:34:53,445 - INFO - uas                 | 93.55|
2024-06-15 22:34:53,536 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 22:34:53,536 - INFO - Train epoch: 5
2024-06-15 22:34:53,581 - INFO - [0/39832 (0%)]
2024-06-15 22:36:40,557 - INFO - [2000/39832 (5%)]
2024-06-15 22:38:24,622 - INFO - [4000/39832 (10%)]
2024-06-15 22:40:10,870 - INFO - [6000/39832 (15%)]
2024-06-15 22:41:57,637 - INFO - [8000/39832 (20%)]
2024-06-15 22:43:44,418 - INFO - [10000/39832 (25%)]
2024-06-15 22:45:34,034 - INFO - [12000/39832 (30%)]
2024-06-15 22:47:21,669 - INFO - [14000/39832 (35%)]
2024-06-15 22:49:08,583 - INFO - [16000/39832 (40%)]
2024-06-15 22:50:56,103 - INFO - [18000/39832 (45%)]
2024-06-15 22:52:45,507 - INFO - [20000/39832 (50%)]
2024-06-15 22:54:34,477 - INFO - [22000/39832 (55%)]
2024-06-15 22:56:24,090 - INFO - [24000/39832 (60%)]
2024-06-15 22:58:13,904 - INFO - [26000/39832 (65%)]
2024-06-15 23:00:02,224 - INFO - [28000/39832 (70%)]
2024-06-15 23:01:50,086 - INFO - [30000/39832 (75%)]
2024-06-15 23:03:38,145 - INFO - [32000/39832 (80%)]
2024-06-15 23:05:25,351 - INFO - [34000/39832 (85%)]
2024-06-15 23:07:11,979 - INFO - [36000/39832 (90%)]
2024-06-15 23:08:58,993 - INFO - [38000/39832 (95%)]
2024-06-15 23:11:09,132 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 23:11:09,132 - INFO - dev results:
2024-06-15 23:11:09,132 - INFO - Metric              |Score |
2024-06-15 23:11:09,132 - INFO - -----------+-----------+-----------+-----------+-----------
2024-06-15 23:11:09,132 - INFO - las                 | 91.83|
2024-06-15 23:11:09,132 - INFO - uas                 | 93.35|